{
  "name": "personalwebsite",
  "version": "1.0.0",
  "description": "Anand's website",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "export": "next export",
    "prettier": "prettier -write .",
    "lint": "next lint",
    "tailwindcss": "postcss ./tailwind.css -o ./app_tailwind.css"
  },
  "keywords": [],
  "author": "Anand-Kuchibhatla",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "",
    "@chakra-ui/react": "",
    "@emotion/react": "",
    "@emotion/style": "",
    "@emotion/styled": "",
    "@react-three/drei": "",
    "@react-three/fiber": "",
    "css-select": "",
    "dotenv": "",
    "framer-motion": "",
    "next": "",
    "next-seo": "",
    "nth-check": "",
    "querystring": "",
    "react": "",
    "react-dom": "",
    "react-icons": "",
    "react-scripts": "",
    "react-three-fiber": "",
    "react-type-animation": "",
    "recoil": "",
    "svgo": "",
    "swr": "",
    "three": ""
  },
  "devDependencies": {
    "@chakra-ui/core": "",
    "autoprefixer": "",
    "eslint": "",
    "eslint-config-next": "",
    "eslint-plugin-react": "",
    "postcss": "",
    "prettier": "",
    "tailwindcss": ""
  }
}